<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_addr" shapeColor="193" id="2565022963872" parent="0" left="0" top="0" right="84" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="2565022964496" parent="0" x="-465" y="-45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[_value]]></content>
        </node>
        <node type="node/var/general_node" idtf="_relAddr" shapeColor="0" id="2565022969488" parent="0" left="0" top="0" right="121" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-585" y="-135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="2565023113936" parent="0" id_b="2565022963872" id_e="2565022964496" b_x="-645" b_y="-45" e_x="-465" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="2565023113696" parent="0" id_b="2565022969488" id_e="2565023113936" b_x="-585" b_y="-135" e_x="-2" e_y="0" dotBBalance="0" dotEBalance="0.378277">
            <points/>
        </arc>
    </staticSector>
</GWF>
