<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="метка sc-константы" shapeColor="0" id="94376643474016" parent="94376643970608" left="0" top="0" right="132.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.543" y="317.572" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="метка синтаксического типа sc-элемента*" shapeColor="0" id="94376642263456" parent="94376643970608" left="0" top="0" right="261.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161.21" y="96.155" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-адрес" shapeColor="0" id="94376643567536" parent="94376643970608" left="0" top="0" right="53.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.486" y="116.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка неролевого отношения" shapeColor="0" id="94376642402608" parent="94376643970608" left="0" top="0" right="181.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.027" y="87.099" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-дуги общего вида" shapeColor="0" id="94376643487792" parent="94376643970608" left="0" top="0" right="161.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195.853" y="432.771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-константы" shapeColor="0" id="94376643501968" parent="94376643970608" left="0" top="0" right="132.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.853" y="403.078" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643585424" parent="94376643970608" x="29.513" y="305.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка внутреннего файла ostis-системы" shapeColor="0" id="94376643446400" parent="94376643970608" left="0" top="0" right="244.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.543" y="284.008" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-узла" shapeColor="0" id="94376641052560" parent="94376643970608" left="0" top="0" right="87.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.027" y="156.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-константы" shapeColor="0" id="94376642420000" parent="94376643970608" left="0" top="0" right="132.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.027" y="130.279" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="элемент sc-хранилища" shapeColor="0" id="94376643684976" parent="94376643970608" left="0" top="0" right="140.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150.283" y="90.2289" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="sc-адрес*" shapeColor="0" id="94376643666752" parent="94376643970608" left="0" top="0" right="60.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.6426" y="119.155" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="sc-адрес первой sc-дуги, выходящей из данного sc-элемента*" shapeColor="0" id="94376643588432" parent="94376643970608" left="0" top="0" right="353.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.923" y="680.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="sc-адрес первой sc-дуги, входящей в данный sc-элемент*" shapeColor="0" id="94376643605056" parent="94376643970608" left="0" top="0" right="330.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-73.6756" y="653.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="sc-адрес конечного sc-элемента sc-дуги*" shapeColor="0" id="94376643623568" parent="94376643970608" left="0" top="0" right="237.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28.5272" y="626.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="sc-адрес начального sc-элемента sc-дуги*" shapeColor="0" id="94376643642288" parent="94376643970608" left="0" top="0" right="244.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3.0167" y="599.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643584368" parent="94376643970608" x="48.513" y="373.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643587456" parent="94376643970608" x="43.513" y="191.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643664112" parent="94376643970608" x="-99.6143" y="562.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643663344" parent="94376643970608" x="-109.751" y="449.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643665168" parent="94376643970608" x="-85.6143" y="333.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643683152" parent="94376643970608" x="-84.6143" y="252.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643683920" parent="94376643970608" x="-93.6143" y="161.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643515728" parent="94376643970608" x="145.184" y="452.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-узла" shapeColor="0" id="94376643516592" parent="94376643970608" left="0" top="0" right="87.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.027" y="568.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-константы" shapeColor="0" id="94376643532944" parent="94376643970608" left="0" top="0" right="132.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.027" y="540.205" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-класса" shapeColor="0" id="94376643549232" parent="94376643970608" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.027" y="517.15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643566240" parent="94376643970608" x="112.184" y="566.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка sc-узла" shapeColor="0" id="94376643460864" parent="94376643970608" left="0" top="0" right="87.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.543" y="344.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643445696" parent="94376643970608" x="228.184" y="255.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метка базовой sc-дуги" shapeColor="0" id="94376643431024" parent="94376643970608" left="0" top="0" right="134.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.027" y="208.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643430816" parent="94376643970608" x="217.184" y="166.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643583600" parent="94376643970608" x="72.513" y="493.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643586480" parent="94376643970608" x="41.513" y="127.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643487232" parent="94376643970608" x="198.184" y="334.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644078048" parent="94376643970608" id_b="94376643701312" id_e="94376643683920" b_x="-377.587" b_y="159.28" e_x="-93.6143" e_y="161.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644073696" parent="94376643970608" id_b="94376643718928" id_e="94376643664112" b_x="-308.547" b_y="565.674" e_x="-99.6143" e_y="562.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644083120" parent="94376643970608" id_b="94376644021600" id_e="94376643663344" b_x="0" b_y="0" e_x="-109.751" e_y="449.957" dotBBalance="0.528602" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644074416" parent="94376643970608" id_b="94376643719696" id_e="94376643665168" b_x="-309.547" b_y="335.376" e_x="-85.6143" e_y="333.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644082400" parent="94376643970608" id_b="94376644075136" id_e="94376643683152" b_x="0" b_y="0" e_x="-84.6143" e_y="252.281" dotBBalance="0.278569" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644058576" parent="94376643970608" id_b="94376643664112" id_e="94376643584368" b_x="-99.6143" b_y="562.124" e_x="48.513" e_y="373.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644062176" parent="94376643970608" id_b="94376643684976" id_e="94376643665168" b_x="-150.283" b_y="90.2289" e_x="-85.6143" e_y="333.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644041696" parent="94376643970608" id_b="94376643549232" id_e="94376643566240" b_x="117.027" b_y="517.15" e_x="112.184" e_y="566.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644035936" parent="94376643970608" id_b="94376643642288" id_e="94376638868704" b_x="3.0167" b_y="599.281" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.539765">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376635229184" parent="94376643970608" id_b="94376643683920" id_e="94376643430816" b_x="-93.6143" b_y="161.73" e_x="217.184" e_y="166.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644037376" parent="94376643970608" id_b="94376643683152" id_e="94376643584368" b_x="-84.6143" b_y="252.281" e_x="48.513" e_y="373.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644051376" parent="94376643970608" id_b="94376643642288" id_e="94376644037376" b_x="3.0167" b_y="599.281" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.67423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376637897392" parent="94376643970608" id_b="94376643683152" id_e="94376643586480" b_x="-84.6143" b_y="252.281" e_x="41.513" e_y="127.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644043136" parent="94376643970608" id_b="94376643666752" id_e="94376644067216" b_x="-85.6426" b_y="119.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.189438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644045296" parent="94376643970608" id_b="94376642263456" id_e="94376644038816" b_x="161.21" b_y="96.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.87585">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644054256" parent="94376643970608" id_b="94376643664112" id_e="94376643566240" b_x="-99.6143" b_y="562.124" e_x="112.184" e_y="566.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644055696" parent="94376643970608" id_b="94376641052560" id_e="94376643430816" b_x="249.027" b_y="156.08" e_x="217.184" e_y="166.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638953472" parent="94376643970608" id_b="94376643567536" id_e="94376643586480" b_x="85.486" b_y="116.155" e_x="41.513" e_y="127.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644057856" parent="94376643970608" id_b="94376643666752" id_e="94376644064336" b_x="-85.6426" b_y="119.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.120162">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644072256" parent="94376643970608" id_b="94376643666752" id_e="94376644044576" b_x="-85.6426" b_y="119.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.080876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644059296" parent="94376643970608" id_b="94376643623568" id_e="94376637897392" b_x="-28.5272" b_y="626.688" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.563991">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644069376" parent="94376643970608" id_b="94376643623568" id_e="94376644038096" b_x="-28.5272" b_y="626.688" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.428785">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644068656" parent="94376643970608" id_b="94376642263456" id_e="94376635229184" b_x="161.21" b_y="96.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.887499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376639284128" parent="94376643970608" id_b="94376643446400" id_e="94376643487232" b_x="241.543" b_y="284.008" e_x="198.184" e_y="334.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644062896" parent="94376643970608" id_b="94376643588432" id_e="94376644058576" b_x="-140.923" b_y="680.587" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.138214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376638941184" parent="94376643970608" id_b="94376642402608" id_e="94376643430816" b_x="202.027" b_y="87.099" e_x="217.184" e_y="166.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376643823280" parent="94376643970608" id_b="94376642263456" id_e="94376644054256" b_x="161.21" b_y="96.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.605475">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644065056" parent="94376643970608" id_b="94376643588432" id_e="94376637897392" b_x="-140.923" b_y="680.587" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.281604">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644036656" parent="94376643970608" id_b="94376643567536" id_e="94376643583600" b_x="85.486" b_y="116.155" e_x="72.513" e_y="493.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644060016" parent="94376643970608" id_b="94376643684976" id_e="94376643664112" b_x="-150.283" b_y="90.2289" e_x="-99.6143" e_y="562.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644040256" parent="94376643970608" id_b="94376642263456" id_e="94376644042416" b_x="161.21" b_y="96.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.874838">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644042416" parent="94376643970608" id_b="94376643683152" id_e="94376643445696" b_x="-84.6143" b_y="252.281" e_x="228.184" e_y="255.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644061456" parent="94376643970608" id_b="94376643683152" id_e="94376643587456" b_x="-84.6143" b_y="252.281" e_x="43.513" e_y="191.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644038816" parent="94376643970608" id_b="94376643663344" id_e="94376643515728" b_x="-109.751" b_y="449.957" e_x="145.184" e_y="452.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644070816" parent="94376643970608" id_b="94376643665168" id_e="94376643585424" b_x="-85.6143" b_y="333.376" e_x="29.513" e_y="305.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644065776" parent="94376643970608" id_b="94376643666752" id_e="94376644070816" b_x="-85.6426" b_y="119.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.130043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644072976" parent="94376643970608" id_b="94376643663344" id_e="94376643587456" b_x="-109.751" b_y="449.957" e_x="43.513" e_y="191.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644054976" parent="94376643970608" id_b="94376643683920" id_e="94376643587456" b_x="-93.6143" b_y="161.73" e_x="43.513" e_y="191.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644060736" parent="94376643970608" id_b="94376643684976" id_e="94376643663344" b_x="-150.283" b_y="90.2289" e_x="-109.751" e_y="449.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644052096" parent="94376643970608" id_b="94376643666752" id_e="94376644061456" b_x="-85.6426" b_y="119.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.183548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644066496" parent="94376643970608" id_b="94376643605056" id_e="94376644072976" b_x="-73.6756" b_y="653.113" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.414869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644063616" parent="94376643970608" id_b="94376643532944" id_e="94376643566240" b_x="147.027" b_y="540.205" e_x="112.184" e_y="566.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644057136" parent="94376643970608" id_b="94376642263456" id_e="94376644056416" b_x="161.21" b_y="96.155" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.865193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644070096" parent="94376643970608" id_b="94376643605056" id_e="94376644053536" b_x="-73.6756" b_y="653.113" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.330223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644053536" parent="94376643970608" id_b="94376643665168" id_e="94376643584368" b_x="-85.6143" b_y="333.376" e_x="48.513" e_y="373.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376638868704" parent="94376643970608" id_b="94376643663344" id_e="94376643583600" b_x="-109.751" b_y="449.957" e_x="72.513" e_y="493.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644064336" parent="94376643970608" id_b="94376643663344" id_e="94376643584368" b_x="-109.751" b_y="449.957" e_x="48.513" e_y="373.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644050656" parent="94376643970608" id_b="94376643516592" id_e="94376643566240" b_x="165.027" b_y="568.332" e_x="112.184" e_y="566.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644046016" parent="94376643970608" id_b="94376643567536" id_e="94376643585424" b_x="85.486" b_y="116.155" e_x="29.513" e_y="305.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644043856" parent="94376643970608" id_b="94376643567536" id_e="94376643587456" b_x="85.486" b_y="116.155" e_x="43.513" e_y="191.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644038096" parent="94376643970608" id_b="94376643663344" id_e="94376643585424" b_x="-109.751" b_y="449.957" e_x="29.513" e_y="305.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644067936" parent="94376643970608" id_b="94376642420000" id_e="94376643430816" b_x="226.027" b_y="130.279" e_x="217.184" e_y="166.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644049216" parent="94376643970608" id_b="94376643431024" id_e="94376643445696" b_x="230.027" b_y="208.989" e_x="228.184" e_y="255.989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644056416" parent="94376643970608" id_b="94376643665168" id_e="94376643487232" b_x="-85.6143" b_y="333.376" e_x="198.184" e_y="334.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644048496" parent="94376643970608" id_b="94376643460864" id_e="94376643487232" b_x="241.543" b_y="344.016" e_x="198.184" e_y="334.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644071536" parent="94376643970608" id_b="94376643684976" id_e="94376643683920" b_x="-150.283" b_y="90.2289" e_x="-93.6143" e_y="161.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644067216" parent="94376643970608" id_b="94376643683920" id_e="94376643586480" b_x="-93.6143" b_y="161.73" e_x="41.513" e_y="127.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644039536" parent="94376643970608" id_b="94376643487792" id_e="94376643515728" b_x="195.853" b_y="432.771" e_x="145.184" e_y="452.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644049936" parent="94376643970608" id_b="94376643684976" id_e="94376643683152" b_x="-150.283" b_y="90.2289" e_x="-84.6143" e_y="252.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644052816" parent="94376643970608" id_b="94376643474016" id_e="94376643487232" b_x="231.543" b_y="317.572" e_x="198.184" e_y="334.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644040976" parent="94376643970608" id_b="94376643567536" id_e="94376643584368" b_x="85.486" b_y="116.155" e_x="48.513" e_y="373.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644047776" parent="94376643970608" id_b="94376643501968" id_e="94376643515728" b_x="167.853" b_y="403.078" e_x="145.184" e_y="452.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644044576" parent="94376643970608" id_b="94376643664112" id_e="94376643583600" b_x="-99.6143" b_y="562.124" e_x="72.513" e_y="493.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94376643970608" parent="0">
            <points>
                <point x="-167.832" y="63.8319"/>
                <point x="-169.832" y="713.418"/>
                <point x="369" y="717.751"/>
                <point x="370.333" y="65.1647"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="94376643701312" parent="94376642657456" left="0" top="0" right="181.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-377.587" y="159.28" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94376643719696" parent="94376642657456" x="-309.547" y="335.376" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="94376643718928" parent="94376642657456" x="-308.547" y="565.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644075136" parent="94376642657456" id_b="94376643701312" id_e="94376644021600" b_x="-377.587" b_y="159.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453316">
            <points>
                <point x="-372.796" y="465.673"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644021600" parent="94376642657456" id_b="94376643718928" id_e="94376643719696" b_x="-308.547" b_y="565.674" e_x="-309.547" e_y="335.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94376642657456" parent="0">
            <points>
                <point x="-387.491" y="126.901"/>
                <point x="-382.98" y="625.797"/>
                <point x="-219.948" y="625.631"/>
                <point x="-226.37" y="123.926"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="отношение соответствия*" shapeColor="0" id="94376643976480" parent="0" left="0" top="0" right="170.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.375" y="30.9255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="94376643976272" parent="0" x="-185.222" y="61.7778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="структура sc-текста в рамках реализации sc-хранилища*" shapeColor="0" id="94376644002400" parent="0" left="0" top="0" right="345.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90.3761" y="-37.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644080832" parent="0" id_b="94376642657456" id_e="94376643970608" b_x="-303.719" b_y="374.862" e_x="153.084" e_y="400.291" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-305.197" y="15.2133"/>
                <point x="149.57" y="13.4949"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94376644089184" parent="0" id_b="94376644080832" id_e="94376643976272" b_x="0" b_y="0" e_x="-185.222" e_y="61.7778" dotBBalance="1.2599" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644086256" parent="0" id_b="94376643976272" id_e="94376644082400" b_x="-185.222" b_y="61.7778" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.698278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644088208" parent="0" id_b="94376643976272" id_e="94376644083120" b_x="-185.222" b_y="61.7778" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.416711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644087232" parent="0" id_b="94376643976272" id_e="94376644074416" b_x="-185.222" b_y="61.7778" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.329338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644085280" parent="0" id_b="94376643976272" id_e="94376644078048" b_x="-185.222" b_y="61.7778" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.672692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644084560" parent="0" id_b="94376643976480" id_e="94376644089184" b_x="-139.375" b_y="30.9255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644083840" parent="0" id_b="94376644002400" id_e="94376644080832" b_x="-90.3761" b_y="-37.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46264">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94376644081680" parent="0" id_b="94376643976272" id_e="94376644073696" b_x="-185.222" b_y="61.7778" e_x="-5" e_y="1" dotBBalance="0" dotEBalance="0.29281">
            <points/>
        </pair>
    </staticSector>
</GWF>
