<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94274338326832" parent="0" x="286" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94274337014672" parent="0" x="267" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="94274331637808" parent="0" left="0" top="0" right="182.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="94274334864864" parent="0" left="0" top="0" right="96.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_set" shapeColor="0" id="94274337610720" parent="0" left="0" top="0" right="38.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="94274334774096" parent="0" id_b="94274337222448" id_e="94274338326832" b_x="0" b_y="0" e_x="286" e_y="246" dotBBalance="0.0155248" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94274337222448" parent="0" id_b="94274337610720" id_e="94274337014672" b_x="390" b_y="281" e_x="267" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94274332230928" parent="0" id_b="94274334864864" id_e="94274337610720" b_x="390" b_y="180" e_x="390" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94274329715632" parent="0" id_b="94274331637808" id_e="94274337610720" b_x="435" b_y="225" e_x="390" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
