<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_param1" shapeColor="193" id="94274336984080" parent="0" left="0" top="0" right="70.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="param3" shapeColor="0" id="94274330262688" parent="0" left="0" top="0" right="63.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_param5" shapeColor="0" id="94274337607168" parent="0" left="0" top="0" right="70.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="_param2" shapeColor="0" id="94274332151296" parent="0" left="0" top="0" right="70.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94274336984080" id_e="94274330262688" b_x="120" b_y="165" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="_param4" shapeColor="0" id="94274331025152" parent="0" left="0" top="0" right="70.2969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94274337607168" id_e="94274332151296" b_x="218" b_y="57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497159">
            <points/>
        </pair>
    </staticSector>
</GWF>
