<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="107194547804432" parent="0" left="0" top="0" right="223.188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343" y="116" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_users_set_action_class" shapeColor="0" id="107194555669584" parent="0" left="0" top="0" right="207.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-284" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="107194555801232" parent="0" left="0" top="0" right="106.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343" y="26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="107194552133632" parent="0" id_b="107194555801232" id_e="107194547804432" b_x="-343" b_y="26" e_x="-343" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="107194558644448" parent="0" id_b="107194555669584" id_e="107194552133632" b_x="-284" b_y="70" e_x="-313" e_y="-184" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
    </staticSector>
</GWF>
