<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="193" id="107194556089904" parent="0" left="0" top="0" right="106.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-339" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_users_set_action_class_within_sc_structure" shapeColor="193" id="107194557911360" parent="0" left="0" top="0" right="355.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272" y="29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="107194550193760" parent="0" x="-136" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="193" id="107194555918704" parent="0" left="0" top="0" right="96.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-249" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="193" id="107194559561216" parent="0" x="-197" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="193" id="107194555810016" parent="0" left="0" top="0" right="223.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198" y="70" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="193" id="107194556809216" parent="0" id_b="107194559561216" id_e="107194550193760" b_x="-197" b_y="175" e_x="-136" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="193" id="107194555225952" parent="0" id_b="107194559561216" id_e="107194552103184" b_x="-197" b_y="175" e_x="-160" e_y="-207" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="193" id="107194555789536" parent="0" id_b="107194559561216" id_e="107194555918704" b_x="-197" b_y="175" e_x="-249" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="193" id="107194552103184" parent="0" id_b="107194555918704" id_e="107194550193760" b_x="-249" b_y="237" e_x="-136" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="107194556358208" parent="0" id_b="107194555810016" id_e="107194559561216" b_x="-198" b_y="70" e_x="-197" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="193" id="107194552102912" parent="0" id_b="107194557911360" id_e="107194551095808" b_x="-272" b_y="29" e_x="-160" e_y="-207" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="107194551095808" parent="0" id_b="107194556089904" id_e="107194556358208" b_x="-339" b_y="119" e_x="-160" e_y="-207" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
    </staticSector>
</GWF>
