<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="193" id="107194552004736" parent="0" left="0" top="0" right="223.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="93" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="193" id="107194558275936" parent="0" left="0" top="0" right="106.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_users_set_action_class" shapeColor="193" id="107194550074880" parent="0" left="0" top="0" right="207.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-271" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="107194559562304" parent="0" id_b="107194558275936" id_e="107194552004736" b_x="-330" b_y="3" e_x="-330" e_y="93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/temp/orient/membership" idtf="" shapeColor="193" id="107194552133632" parent="0" id_b="107194550074880" id_e="107194559562304" b_x="-271" b_y="47" e_x="-300" e_y="-207" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
    </staticSector>
</GWF>
