<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_result" shapeColor="0" id="55670752" parent="55451152" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_apiai_speech" shapeColor="0" id="50273728" parent="55451152" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_translation" shapeColor="0" id="55486144" parent="55451152" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55991120" parent="55451152" id_b="55670752" id_e="50273728" b_x="120" b_y="285" e_x="120" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55436176" parent="55451152" id_b="55486144" id_e="55991120" b_x="210" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55451152" parent="0">
            <points>
                <point x="60" y="270"/>
                <point x="60" y="405"/>
                <point x="330" y="405"/>
                <point x="330" y="255"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_common_template" shapeColor="0" id="56038032" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="apiai_action_weather_search" shapeColor="0" id="54294912" parent="0" left="0" top="0" right="185" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56024848" parent="0" id_b="56038032" id_e="56155136" b_x="255" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486301">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56155136" parent="0" id_b="54294912" id_e="55451152" b_x="195" b_y="180" e_x="196.5" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
