<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="1491930192" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="generated_command_instance" shapeColor="0" id="1488768576" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="1488766080" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="1488768160" parent="0" x="420" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="this_command_instance" shapeColor="0" id="1488770864" parent="0" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="command_process_user_text_message" shapeColor="0" id="1488765664" parent="0" left="0" top="0" right="246" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1490783792" parent="0" id_b="1491930192" id_e="1490788592" b_x="465" b_y="225" e_x="4" e_y="-32" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1490788592" parent="0" id_b="1488768160" id_e="1488768576" b_x="420" b_y="180" e_x="510" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="1421591984" parent="0" id_b="1488770864" id_e="1488768160" b_x="165" b_y="180" e_x="420" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1421590784" parent="0" id_b="1488766080" id_e="1421591984" b_x="270" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1421589344" parent="0" id_b="1488765664" id_e="1488770864" b_x="165" b_y="90" e_x="165" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
