<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="57278384" parent="0" x="465" y="135" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Search info about weather in Minsk]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_translation" shapeColor="0" id="56859728" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="79022752" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="command_process_user_text_message" shapeColor="0" id="78945072" parent="0" left="0" top="0" right="246" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="this_command_instance" shapeColor="0" id="78972720" parent="0" left="0" top="0" right="157" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="79046816" parent="0" x="315" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56724928" parent="0" id_b="56859728" id_e="57484496" b_x="360" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415205">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57484496" parent="0" id_b="79046816" id_e="57278384" b_x="315" b_y="135" e_x="465" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79053440" parent="0" id_b="78972720" id_e="79046816" b_x="60" b_y="135" e_x="315" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79051840" parent="0" id_b="78945072" id_e="78972720" b_x="60" b_y="45" e_x="60" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79048080" parent="0" id_b="79022752" id_e="79053440" b_x="165" b_y="90" e_x="-110.5" e_y="-43.5" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </arc>
    </staticSector>
</GWF>
