<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_command" shapeColor="0" id="66876960" parent="40135600" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="command" shapeColor="0" id="66412848" parent="40135600" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="command_add_into_set" shapeColor="0" id="65856880" parent="40135600" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="66179280" parent="40135600" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_set" shapeColor="0" id="64704928" parent="40135600" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_element" shapeColor="0" id="65821856" parent="40135600" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="58683424" parent="40135600" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40119296" parent="40135600" id_b="66412848" id_e="66876960" b_x="330" b_y="360" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58457024" parent="40135600" id_b="65856880" id_e="66876960" b_x="420" b_y="285" e_x="420" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66288672" parent="40135600" id_b="66876960" id_e="64704928" b_x="420" b_y="360" e_x="360" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58833008" parent="40135600" id_b="66876960" id_e="65821856" b_x="420" b_y="360" e_x="480" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66281904" parent="40135600" id_b="58683424" id_e="58833008" b_x="510" b_y="405" e_x="263" e_y="25" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="58476448" parent="40135600" id_b="66179280" id_e="66288672" b_x="315" b_y="405" e_x="263" e_y="25" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40135600" parent="0">
            <points>
                <point x="285" y="255"/>
                <point x="300" y="495"/>
                <point x="615" y="495"/>
                <point x="615" y="255"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_common_template" shapeColor="0" id="57424144" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="command_add_into_set" shapeColor="0" id="65357136" parent="0" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65297040" parent="0" id_b="57424144" id_e="65691568" b_x="555" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65691568" parent="0" id_b="65357136" id_e="40135600" b_x="450" b_y="165" e_x="456" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
