---------- 02.09.12 ------------

Initialize sc-core...
Create temporary segment...
---
Test node allocation
Number of nodes: 5000000
Elapsed time: 2.001837 s
Nodes per second: 2497705.857170
---
Test node segmentation
Number of process nodes: 5000000
2500000 of 5000000 nodes will be deleted
Elapsed time: 3.191011 s
Nodes per second: 1566901.524313
---
Test arcs creation
Number of arcs: 5000000
Elapsed time: 10.909703 s
Arcs per second: 458307.618457

Press any key...

Shutdown sc-core...

>>>>

** Message: Initialize sc-storage from path: repo

** Message: There are no segments directory in repo
Segment loading speed: 0.000000 seg/sec
Commands:
0 - exit
1 - test allocation
2 - test sc-addr utilities
3 - test arc deletion
4 - test iterators

Command: 1

----- Test 1 -----
Element size: 52 bytes
Segment size: 65535 elements
--- Storage statistics: ---
 	Nodes: 0 (0 deleted)
	Arcs: 0 (0 deleted)
	Empty: 0
---
--- Node creation ---
Time: 0.977290 s
Nodes per second: 5116188.644108
Segments count: 77
--- Storage statistics: ---
 	Nodes: 5000000 (0 deleted)
	Arcs: 0 (0 deleted)
	Empty: 46195
---
--- Node segmentation ---
Prepare test...
Run test...
Time: 0.780718 s
Elements per second: 6404361.113744
Segments count: 115
Element free calls: 0
--- Storage statistics: ---
 	Nodes: 7500000 (2500000 deleted)
	Arcs: 0 (0 deleted)
	Empty: 36525
---
--- Arcs creation ---
Prepare...
Run...
Timer: 2.726624s
Arcs per second: 1833769.525978
Segments count: 191
--- Storage statistics: ---
 	Nodes: 7500000 (2500000 deleted)
	Arcs: 5000000 (0 deleted)
	Empty: 17185
---

----- Finished -----
Commands:
0 - exit
1 - test allocation
2 - test sc-addr utilities
3 - test arc deletion
4 - test iterators

Command: 0

----- Test 0 -----

----- Finished -----
** Message: Shutdown sc-storage

** Message: Write storage into repo


===== Results =====
>>> oldNodes = 2497705.857170
>>> oldNodesSeg = 1566901.524313
>>> oldArcs = 458307.618457
>>> newNodes = 5116188.644108
>>> newNodesSeg = 6404361.113744
>>> newArcs = 1833769.525978
>>> newNodes / oldNodes * 100
204.83551453512004
>>> newNodesSeg / oldNodesSeg * 100
408.7277352386239
>>> newArcs / oldArcs * 100
400.11761797716014



============================
---------- dd.mm.yy ------------


