<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="94504139322608" parent="94504138263536" left="0" top="0" right="96.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94504133562752" parent="94504138263536" x="164" y="36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="94504134561792" parent="94504138263536" left="0" top="0" right="96.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="-54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94504138780064" parent="94504138263536" x="164" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="255" id="94504138454784" parent="94504138263536" left="0" top="0" right="128.672" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94504135015168" parent="94504138263536" x="164" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504133867648" parent="94504138263536" id_b="94504139322608" id_e="94504135015168" b_x="239" b_y="231" e_x="164" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504134874896" parent="94504138263536" id_b="94504134561792" id_e="94504133562752" b_x="164" b_y="-54" e_x="164" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94504138638784" parent="94504138263536" id_b="94504133562752" id_e="94504138780064" b_x="164" b_y="36" e_x="164" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504135852368" parent="94504138263536" id_b="94504138454784" id_e="94504138638784" b_x="239" b_y="81" e_x="-52" e_y="-194" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504125270384" parent="94504138263536" id_b="94504138780064" id_e="94504135015168" b_x="164" b_y="141" e_x="164" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="94504138263536" parent="0">
            <points>
                <point x="104" y="276"/>
                <point x="104" y="-99"/>
                <point x="374" y="-99"/>
                <point x="374" y="276"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="94504136843520" parent="0" left="0" top="0" right="128.672" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94504138894672" parent="0" x="493" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="94504125703312" parent="0" left="0" top="0" right="96.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="-55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94504137185248" parent="0" x="492" y="34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="94504125563504" parent="0" left="0" top="0" right="96.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94504134692304" parent="0" x="494" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504138462832" parent="0" id_b="94504125563504" id_e="94504134692304" b_x="569" b_y="231" e_x="494" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504133571712" parent="0" id_b="94504138894672" id_e="94504134692304" b_x="493" b_y="141" e_x="494" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504133571952" parent="0" id_b="94504136843520" id_e="94504134662048" b_x="569" b_y="80" e_x="315.448" e_y="-187.574" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94504134662048" parent="0" id_b="94504137185248" id_e="94504138894672" b_x="492" b_y="34" e_x="493" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94504136333232" parent="0" id_b="94504125703312" id_e="94504137185248" b_x="492" b_y="-55" e_x="492" e_y="34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
