<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="param3" shapeColor="193" id="62036144" parent="0" left="0" top="0" right="54" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="param1" shapeColor="193" id="34325376" parent="0" left="0" top="0" right="54" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="_param2" shapeColor="193" id="62223104" parent="0" left="0" top="0" right="61" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="34325376" id_e="62036144" b_x="135" b_y="255" e_x="330" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
