<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/relation" idtf="_rel" shapeColor="193" id="1832767792" parent="0" left="0" top="0" right="58" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-465" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="1832768000" parent="0" x="-375" y="105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<pre>
      
</pre>]]></content>
        </node>
        <node type="node/var/general_node" idtf="_el" shapeColor="0" id="1832763632" parent="0" left="0" top="0" right="47" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="1833577168" parent="0" id_b="1832767792" id_e="1833573808" b_x="-465" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567416">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="1833573808" parent="0" id_b="1832763632" id_e="1832768000" b_x="-525" b_y="105" e_x="-375" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
