<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94540498456400" parent="0" x="225" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[my_node]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94540508876432" parent="0" x="225" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94540510773808" parent="0" left="0" top="0" right="172.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94540508798736" parent="0" id_b="94540510773808" id_e="94540506486544" b_x="330" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94540506486544" parent="0" id_b="94540508876432" id_e="94540498456400" b_x="225" b_y="150" e_x="225" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
