<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_y" shapeColor="0" id="1826278036416" parent="0" left="0" top="0" right="89" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="t" shapeColor="0" id="1826278036000" parent="0" left="0" top="0" right="19" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="1826278034960" parent="0" left="0" top="0" right="40" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="1826278020224" parent="0" id_b="1826278036416" id_e="1826278019984" b_x="120" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="1826278019984" parent="0" id_b="1826278034960" id_e="1826278036000" b_x="60" b_y="150" e_x="180" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
