<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="96153290538064" parent="0" left="0" top="0" right="81.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.634" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153290536672" parent="0" x="-203" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="96153287973744" parent="0" left="0" top="0" right="188.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62" y="104" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="96153287972800" parent="0" x="-61" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="96153287955104" parent="0" left="0" top="0" right="81.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-113" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153287954272" parent="0" x="0" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_action_class_within_sc_structure" shapeColor="0" id="96153298430224" parent="0" left="0" top="0" right="266.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136" y="63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="96153298412304" parent="0" left="0" top="0" right="89.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206" y="40" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="96153288821200" parent="0" left="0" top="0" right="89.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204.634" y="307.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="96153288820304" parent="0" x="-59.634" y="476.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="96153290392192" parent="0" left="0" top="0" right="188.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.634" y="371.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153290389056" parent="0" x="1.366" y="537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_action_class_within_sc_structure" shapeColor="0" id="96153288605792" parent="0" left="0" top="0" right="266.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.634" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="96153298536224" parent="0" left="0" top="0" right="81.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.634" y="817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_action_class_within_sc_structure" shapeColor="0" id="96153288840048" parent="0" left="0" top="0" right="266.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.634" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="96153298589056" parent="0" left="0" top="0" right="188.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56.634" y="650.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="96153298588128" parent="0" x="-55.634" y="755.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153298587632" parent="0" x="5.366" y="816.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="96153298513760" parent="0" left="0" top="0" right="89.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200.634" y="586.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153289019856" parent="0" x="-197.634" y="699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153290404112" parent="0" x="-201.634" y="420.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290576352" parent="0" id_b="96153298412304" id_e="96153290536672" b_x="-206" b_y="40" e_x="-203" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153290575424" parent="0" id_b="96153290536672" id_e="96153290573440" b_x="-203" b_y="153" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290574368" parent="0" id_b="96153298430224" id_e="96153290575424" b_x="-136" b_y="63" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153290573440" parent="0" id_b="96153287973744" id_e="96153287972800" b_x="-62" b_y="104" e_x="-61" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290572448" parent="0" id_b="96153287955104" id_e="96153287954272" b_x="-113" b_y="271" e_x="0" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290571456" parent="0" id_b="96153287972800" id_e="96153287955104" b_x="-61" b_y="209" e_x="-113" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290570464" parent="0" id_b="96153287972800" id_e="96153290572448" b_x="-61" b_y="209" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290569472" parent="0" id_b="96153287972800" id_e="96153287954272" b_x="-61" b_y="209" e_x="0" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290568480" parent="0" id_b="96153288820304" id_e="96153290389056" b_x="-59.634" b_y="476.5" e_x="1.366" e_y="537.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290567488" parent="0" id_b="96153288820304" id_e="96153290565440" b_x="-59.634" b_y="476.5" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290566496" parent="0" id_b="96153288820304" id_e="96153290538064" b_x="-59.634" b_y="476.5" e_x="-111.634" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290565440" parent="0" id_b="96153290538064" id_e="96153290389056" b_x="-111.634" b_y="538.5" e_x="1.366" e_y="537.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153290564448" parent="0" id_b="96153290392192" id_e="96153288820304" b_x="-60.634" b_y="371.5" e_x="-59.634" e_y="476.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153290562992" parent="0" id_b="96153290404112" id_e="96153290564448" b_x="-201.634" b_y="420.5" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290562000" parent="0" id_b="96153288821200" id_e="96153290404112" b_x="-204.634" b_y="307.5" e_x="-201.634" e_y="420.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153290561008" parent="0" id_b="96153298536224" id_e="96153298587632" b_x="-107.634" b_y="817.5" e_x="5.366" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153283769168" parent="0" id_b="96153298588128" id_e="96153298587632" b_x="-55.634" b_y="755.5" e_x="5.366" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153288170832" parent="0" id_b="96153298588128" id_e="96153290561008" b_x="-55.634" b_y="755.5" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153288633312" parent="0" id_b="96153298588128" id_e="96153298536224" b_x="-55.634" b_y="755.5" e_x="-107.634" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/temp/orient/membership" idtf="" shapeColor="0" id="96153290440656" parent="0" id_b="96153288840048" id_e="96153298527712" b_x="-130.634" b_y="609.5" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153285854368" parent="0" id_b="96153298589056" id_e="96153298588128" b_x="-56.634" b_y="650.5" e_x="-55.634" e_y="755.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298527472" parent="0" id_b="96153298513760" id_e="96153289019856" b_x="-200.634" b_y="586.5" e_x="-197.634" e_y="699.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153298527712" parent="0" id_b="96153289019856" id_e="96153285854368" b_x="-197.634" b_y="699.5" e_x="76" e_y="-1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
    </staticSector>
</GWF>
