<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153298553232" parent="0" x="-256.634" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="96153298535328" parent="0" left="0" top="0" right="89.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.634" y="567.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153298533872" parent="0" x="-58.634" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="96153298532944" parent="0" x="-119.634" y="736.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="96153298513760" parent="0" left="0" top="0" right="188.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.634" y="631.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_action_class_within_sc_structure" shapeColor="0" id="96153298494496" parent="0" left="0" top="0" right="266.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-194.634" y="590.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_action_class_within_sc_structure" shapeColor="0" id="96153298474848" parent="0" left="0" top="0" right="266.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-189.634" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="96153298456944" parent="0" left="0" top="0" right="81.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.634" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153298456016" parent="0" x="-53.634" y="534.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="96153298437072" parent="0" left="0" top="0" right="188.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.634" y="368.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="96153298436128" parent="0" x="-114.634" y="473.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="96153298419568" parent="0" left="0" top="0" right="89.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-259.634" y="304.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="96153298402016" parent="0" left="0" top="0" right="89.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261" y="42" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_action_class_within_sc_structure" shapeColor="0" id="96153298386304" parent="0" left="0" top="0" right="266.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-191" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153298385312" parent="0" x="-55" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="96153298369616" parent="0" left="0" top="0" right="81.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="96153298368640" parent="0" x="-116" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="96153298351936" parent="0" left="0" top="0" right="188.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117" y="106" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153298351312" parent="0" x="-258" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="96153298335232" parent="0" left="0" top="0" right="81.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.634" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96153288897360" parent="0" x="-261.634" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298576800" parent="0" id_b="96153298474848" id_e="96153298574880" b_x="-189.634" b_y="327.5" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.487597">
            <points>
                <point x="-162" y="372"/>
            </points>
        </pair>
        <pair type="pair/const/neg/temp/orient/membership" idtf="" shapeColor="0" id="96153298575808" parent="0" id_b="96153298474848" id_e="96153298574880" b_x="-189.634" b_y="327.5" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.447878">
            <points>
                <point x="-218" y="370"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153298574880" parent="0" id_b="96153298553232" id_e="96153298563968" b_x="-256.634" b_y="417.5" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298573888" parent="0" id_b="96153298494496" id_e="96153298571904" b_x="-194.634" b_y="590.5" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/neg/temp/orient/membership" idtf="" shapeColor="0" id="96153298572832" parent="0" id_b="96153298386304" id_e="96153298349392" b_x="-191" b_y="65" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153298571904" parent="0" id_b="96153288897360" id_e="96153298569920" b_x="-261.634" b_y="680.5" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298570848" parent="0" id_b="96153298535328" id_e="96153288897360" b_x="-264.634" b_y="567.5" e_x="-261.634" e_y="680.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153298569920" parent="0" id_b="96153298513760" id_e="96153298532944" b_x="-120.634" b_y="631.5" e_x="-119.634" e_y="736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298568928" parent="0" id_b="96153298532944" id_e="96153298335232" b_x="-119.634" b_y="736.5" e_x="-171.634" e_y="798.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298567936" parent="0" id_b="96153298532944" id_e="96153298565952" b_x="-119.634" b_y="736.5" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298566944" parent="0" id_b="96153298532944" id_e="96153298533872" b_x="-119.634" b_y="736.5" e_x="-58.634" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298565952" parent="0" id_b="96153298335232" id_e="96153298533872" b_x="-171.634" b_y="798.5" e_x="-58.634" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298564896" parent="0" id_b="96153298419568" id_e="96153298553232" b_x="-259.634" b_y="304.5" e_x="-256.634" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153298563968" parent="0" id_b="96153298437072" id_e="96153298436128" b_x="-115.634" b_y="368.5" e_x="-114.634" e_y="473.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298562976" parent="0" id_b="96153298456944" id_e="96153298456016" b_x="-166.634" b_y="535.5" e_x="-53.634" e_y="534.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298561456" parent="0" id_b="96153298436128" id_e="96153298456944" b_x="-114.634" b_y="473.5" e_x="-166.634" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298560464" parent="0" id_b="96153298436128" id_e="96153298562976" b_x="-114.634" b_y="473.5" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298559472" parent="0" id_b="96153298436128" id_e="96153298456016" b_x="-114.634" b_y="473.5" e_x="-53.634" e_y="534.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153287380256" parent="0" id_b="96153298368640" id_e="96153298385312" b_x="-116" b_y="211" e_x="-55" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153288623792" parent="0" id_b="96153298368640" id_e="96153285301664" b_x="-116" b_y="211" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153289275440" parent="0" id_b="96153298368640" id_e="96153298369616" b_x="-116" b_y="211" e_x="-168" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153285301664" parent="0" id_b="96153298369616" id_e="96153298385312" b_x="-168" b_y="273" e_x="-55" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153285302176" parent="0" id_b="96153298351936" id_e="96153298368640" b_x="-117" b_y="106" e_x="-116" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96153298349392" parent="0" id_b="96153298351312" id_e="96153285302176" b_x="-258" b_y="155" e_x="102" e_y="1" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="96153298349632" parent="0" id_b="96153298402016" id_e="96153298351312" b_x="-261" b_y="42" e_x="-258" e_y="155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
