<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_read_from_sc_memory" shapeColor="0" id="108719263289168" parent="0" left="0" top="0" right="188.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="277" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108719262715968" parent="0" x="-179" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="108719273687824" parent="0" x="-37" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set" shapeColor="0" id="108719274365760" parent="0" left="0" top="0" right="81.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108719272008032" parent="0" x="24" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_user_action_class_within_sc_structure" shapeColor="0" id="108719271638048" parent="0" left="0" top="0" right="266.719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_user" shapeColor="0" id="108719263665232" parent="0" left="0" top="0" right="89.1406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-182" y="213" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/neg/temp/orient/membership" idtf="" shapeColor="0" id="108719261411296" parent="0" id_b="108719271638048" id_e="108719272637840" b_x="-112" b_y="236" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="108719273678400" parent="0" id_b="108719263665232" id_e="108719262715968" b_x="-182" b_y="213" e_x="-179" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108719272637840" parent="0" id_b="108719262715968" id_e="108719274518288" b_x="-179" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440994">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108719274518288" parent="0" id_b="108719263289168" id_e="108719273687824" b_x="-38" b_y="277" e_x="-37" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="108719273170368" parent="0" id_b="108719274365760" id_e="108719272008032" b_x="-89" b_y="444" e_x="24" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="108719261760352" parent="0" id_b="108719273687824" id_e="108719274365760" b_x="-37" b_y="382" e_x="-89" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="108719273106560" parent="0" id_b="108719273687824" id_e="108719273170368" b_x="-37" b_y="382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46291">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="108719272313920" parent="0" id_b="108719273687824" id_e="108719272008032" b_x="-37" b_y="382" e_x="24" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
